# Hospital-Management_SpringBoot

./: README.md  curl_commands.sh  echoapi_test_instructions.txt  pom.xml  postman_collection.json
src/main/java/com/hospital/management/: ProjectApplication.java
src/main/java/com/hospital/management/constants/: ApplicationConstants.java
src/main/java/com/hospital/management/controller/: AppointmentController.java  DepartmentController.java  DoctorController.java  PatientController.java  PrescriptionController.java
src/main/java/com/hospital/management/dto/: AppointmentRequestDTO.java  AppointmentResponseDTO.java  DepartmentRequestDTO.java  DepartmentResponseDTO.java  DoctorRequestDTO.java  DoctorResponseDTO.java  PatientRequestDTO.java  PatientResponseDTO.java  PrescriptionRequestDTO.java  PrescriptionResponseDTO.java
src/main/java/com/hospital/management/entity/: Appointment.java  Department.java  Doctor.java  Patient.java  Prescription.java
src/main/java/com/hospital/management/enums/: AppointmentStatus.java  BloodGroup.java  Gender.java
src/main/java/com/hospital/management/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/com/hospital/management/mapper/: AppointmentMapper.java  DepartmentMapper.java  DoctorMapper.java  PatientMapper.java  PrescriptionMapper.java
src/main/java/com/hospital/management/repository/: AppointmentRepository.java  DepartmentRepository.java  DoctorRepository.java  PatientRepository.java  PrescriptionRepository.java
src/main/java/com/hospital/management/service/: AppointmentService.java  DepartmentService.java  DoctorService.java  PatientService.java  PrescriptionService.java
src/main/java/com/hospital/management/service/impl/: AppointmentServiceImpl.java  DepartmentServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java  PrescriptionServiceImpl.java
src/main/java/com/hospital/management/specification/: AppointmentSpecification.java  DoctorSpecification.java  PatientSpecification.java
src/main/resources/: application-dev.properties  application-prod.properties
